/*
Напишите программу, которая принимает на вход число N и выводит все простые числа в промежутке 
от 0 до N (включительно). После, попробуйте поэксперментировать с величиной значения 
N и понаблюдать за тем, как оно влияет на время выполнения программы.
*/
Console.Write("Введите число N ");
int num = int.Parse(Console.ReadLine());
int digit = 0;
int i = 1;
while (i < num)
{
    if (i / i == 1 && i / 1 == 1)
    {
        Console.Write(" " + i);
        i++;
    }
    i++;
}
